# BigData

./: pom.xml
data/input/: phone  test1  test2
data/input/join/: t_order  t_product
data/mllib/sougou/: sougouREADME
data/mllib/sougou/model/data/: .part-00000-2a34da66-3a28-45aa-9ba9-9a7f9ef78774-c000.snappy.parquet.crc  part-00000-2a34da66-3a28-45aa-9ba9-9a7f9ef78774-c000.snappy.parquet
data/mllib/sougou/model/metadata/: .part-00000.crc  part-00000
data/mllib/sougou/test/: test.txt
data/output/: .part-m-00000.crc  part-m-00000
hadoop/: pom.xml
hadoop/src/main/java/hdfs/: HdfsClient.java  testDownload
hadoop/src/main/java/mapreduce/FileFormat/: WordCountMapper.java  WordCountReducer.java
hadoop/src/main/java/mapreduce/FileFormat/CombineFileInputFormat/: WordCountRunner.java
hadoop/src/main/java/mapreduce/FileFormat/Compression/: Compression.java
hadoop/src/main/java/mapreduce/FileFormat/CustomFormat/: CustomInputFormat.java  CustomOutputFormat.java
hadoop/src/main/java/mapreduce/FileFormat/MultipleOutputs/: WordCount.java  (+1 more)
hadoop/src/main/java/mapreduce/Partitioner/: ProvincePartitioner.java  WordCount.java
hadoop/src/main/java/mapreduce/combiner/: WordCountCombiner.java  WordCountMapper.java  WordCountReducer.java  WordCountRunner.java
hadoop/src/main/java/mapreduce/compare/: FlowBean.java  FlowCount.java
hadoop/src/main/java/mapreduce/join/: MapJoin.java  README.md  ReduceJoin.java
hadoop/src/main/java/mapreduce/wordcount/: WordCountMain.java  WordCountMapper.java  WordCountReducer.java  WordCountRunner.java
hadoop/src/main/resources/: core-site.xml
hbase/: pom.xml
kafka/: README.md  pom.xml
spark/: pom.xml
spark/src/main/scala/mllib/: KMeansExample.scala  LinearRegression.scala  NaiveBayesExample.scala  NaiveBayesFootball.scala
spark/src/main/scala/mllib/sougou/Bayes/: TestNaiveBayes.scala  TrainNaiveBayes.scala
spark/src/main/scala/project/MobileLocation/src/: MobileLocation.scala
spark/src/main/scala/project/project1/: README.md  ReadMe
spark/src/main/scala/project/project1/data/: lac_info.txt
spark/src/main/scala/project/project1/src/: MobileLocation.scala
spark/src/main/scala/rdd/: Cassandra.scala  CatchAndCheckpoint.scala  CogroupAndGroupByKey.scala  Hdfs.scala  JoinAndCartesian.scala  ReadMe.md  TotalLenth.scala  UnionAndIntersection.scala  WordCount.scala
storm/: pom.xml
(+2 files in other folders)
